Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -83.0442505 -188.95079 2136.84888
	lookat 46.3008614 2.5 24.7483292
	head -5.1708
	pich 0.6608
	bank 0.0000
	ortho 0
	zoom2 3.5096
	amb 0.250 0.250 0.250
	frontclip 320.527344
	backclip 64105.4648
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 2 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("..\..\textures\NGTOBuilder\Measure.png")
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("..\..\textures\NGTOBuilder\help_dev.png")
}
MaterialEx2 1 {
	material 0 {
		shadertype "hlsl"
		shadername "glTF"
		shaderparam 33 {
			Metallic float 0
			Roughness float 1
			AlphaMode int 3
			AlphaCutOff float 0.5
			SpecularGlossiness.SpecularGlossiness bool 0
			SpecularGlossiness.DiffuseFactor color 1 1 1 1
			SpecularGlossiness.GlossinessFactor float 1
			Extensions.Clearcoat bool 0
			Extensions.ClearcoatFactor float 1
			Extensions.ClearcoatRoughnessFactor float 0
			Extensions.IorExt bool 0
			Extensions.Ior float 1.5
			Extensions.Sheen bool 0
			Extensions.SheenColorFactor color 1 1 1 1
			Extensions.SheenRoughnessFactor float 0.2
			Extensions.SpecularExt bool 0
			Extensions.SpecularFactor float 1
			Extensions.SpecularColorFactor color 1 1 1 1
			Extensions.Anisotropy bool 0
			Extensions.AnisotropyStrength float 0
			Extensions.AnisotropyRotation float 0
			Extensions.Iridescence bool 0
			Extensions.IridescenceFactor float 1
			Extensions.IridescenceIor float 1.3
			Extensions.IridescenceThicknessMinimum float 100
			Extensions.IridescenceThicknessMaximum float 400
			Extensions.Transmission bool 0
			Extensions.TransmissionFactor float 1
			Extensions.Volume bool 0
			Extensions.ThicknessFactor float 0
			Extensions.AttenuationDistance float 1000000
			Extensions.AttenuationColor color 1 1 1 1
			Extensions.Unlit bool 0
		}
		shadermappingparam Bump 1 {
			NormalScale float 1
		}
		shadermappingparam Occlusion 1 {
			Strength float 1
		}
		shadermappingparam ClearcoatNormal 1 {
			ClearcoatNormalScale float 1
		}
	}
}
Object "body" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-50 100 50
		-50 0 50
		50 100 50
		50 0 50
		50 100 -50
		50 0 -50
		-50 100 -50
		-50 0 -50
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0 0 0.25 0 0.25 0.25 0 0.25)
		4 V(2 4 5 3) M(0) UV(0 0 0.25 0 0.25 0.25 0 0.25)
		4 V(4 6 7 5) M(0) UV(0 0 0.25 0 0.25 0.25 0 0.25)
		4 V(6 0 1 7) M(0) UV(0 0 0.25 0 0.25 0.25 0 0.25)
		4 V(6 4 2 0) M(0) UV(0 0 0.25 0 0.25 0.25 0 0.25)
		4 V(1 3 5 7) M(0) UV(0 0 0.25 0 0.25 0.25 0 0.25)
	}
}
Object "body2" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-50 100 50
		-50 0 50
		50 100 50
		50 0 50
		50 100 -50
		50 0 -50
		-50 100 -50
		-50 0 -50
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.25 0.25 0.5 0.25 0.5 0.5 0.25 0.5)
		4 V(2 4 5 3) M(0) UV(0.25 0.25 0.5 0.25 0.5 0.5 0.25 0.5)
		4 V(4 6 7 5) M(0) UV(0.25 0.25 0.5 0.25 0.5 0.5 0.25 0.5)
		4 V(6 0 1 7) M(0) UV(0.25 0.25 0.5 0.25 0.5 0.5 0.25 0.5)
		4 V(6 4 2 0) M(0) UV(0.25 0.25 0.5 0.25 0.5 0.5 0.25 0.5)
		4 V(1 3 5 7) M(0) UV(0.25 0.25 0.5 0.25 0.5 0.5 0.25 0.5)
	}
}
Object "line" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		100 5 5
		100 -5 5
		100 5 -5
		100 -5 -5
		0 5 -4.99999762
		0 -5 -4.99999762
		0 5 5.00000238
		0 -5 5.00000238
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
		4 V(2 4 5 3) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
		4 V(4 6 7 5) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
		4 V(6 0 1 7) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
		4 V(6 4 2 0) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
		4 V(1 3 5 7) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
	}
}
Object "scale1" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		4.99999285 5 -25
		4.99999285 -5 -25
		-5 5 -25
		-5 -5 -25
		-4.99999285 5 25
		-4.99999285 -5 25
		5 5 25
		5 -5 25
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0 0.25 0.125 0.25 0.125 0.375 0 0.375)
		4 V(2 4 5 3) M(0) UV(0 0.25 0.125 0.25 0.125 0.375 0 0.375)
		4 V(4 6 7 5) M(0) UV(0 0.25 0.125 0.25 0.125 0.375 0 0.375)
		4 V(6 0 1 7) M(0) UV(0 0.25 0.125 0.25 0.125 0.375 0 0.375)
		4 V(6 4 2 0) M(0) UV(0 0.25 0.125 0.25 0.125 0.375 0 0.375)
		4 V(1 3 5 7) M(0) UV(0 0.25 0.125 0.25 0.125 0.375 0 0.375)
	}
}
Object "scale10" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		4.99999619 5 -75
		4.99999619 -5 -75
		-5.00000381 5 -75
		-5.00000381 -5 -75
		-4.99999619 5 75
		-4.99999619 -5 75
		5.00000381 5 75
		5.00000381 -5 75
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
		4 V(2 4 5 3) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
		4 V(4 6 7 5) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
		4 V(6 0 1 7) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
		4 V(6 4 2 0) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
		4 V(1 3 5 7) M(0) UV(0.125 0.25 0.25 0.25 0.25 0.375 0.125 0.375)
	}
}
Object "sel_line" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		100 5 5
		100 -5 5
		100 5 -5
		100 -5 -5
		0 5 -4.99999762
		0 -5 -4.99999762
		0 5 5.00000238
		0 -5 5.00000238
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
		4 V(2 4 5 3) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
		4 V(4 6 7 5) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
		4 V(6 0 1 7) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
		4 V(6 4 2 0) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
		4 V(1 3 5 7) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
	}
}
Object "sel_scale1" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		4.99999285 5 -25
		4.99999285 -5 -25
		-5 5 -25
		-5 -5 -25
		-4.99999285 5 25
		-4.99999285 -5 25
		5 5 25
		5 -5 25
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0 0.375 0.125 0.375 0.125 0.5 0 0.5)
		4 V(2 4 5 3) M(0) UV(0 0.375 0.125 0.375 0.125 0.5 0 0.5)
		4 V(4 6 7 5) M(0) UV(0 0.375 0.125 0.375 0.125 0.5 0 0.5)
		4 V(6 0 1 7) M(0) UV(0 0.375 0.125 0.375 0.125 0.5 0 0.5)
		4 V(6 4 2 0) M(0) UV(0 0.375 0.125 0.375 0.125 0.5 0 0.5)
		4 V(1 3 5 7) M(0) UV(0 0.375 0.125 0.375 0.125 0.5 0 0.5)
	}
}
Object "sel_scale10" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		4.99999619 5 -75
		4.99999619 -5 -75
		-5.00000381 5 -75
		-5.00000381 -5 -75
		-4.99999619 5 75
		-4.99999619 -5 75
		5.00000381 5 75
		5.00000381 -5 75
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
		4 V(2 4 5 3) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
		4 V(4 6 7 5) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
		4 V(6 0 1 7) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
		4 V(6 4 2 0) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
		4 V(1 3 5 7) M(0) UV(0.125 0.375 0.25 0.375 0.25 0.5 0.125 0.5)
	}
}
Object "point" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 26 {
		0 20 0
		0 14.1421356 14.1421356
		10 14.1421356 10
		14.1421356 14.1421356 0
		10 14.1421356 -10
		0 14.1421356 -14.1421356
		-10 14.1421356 -10
		-14.1421356 14.1421356 0
		-10 14.1421356 10
		0 0 20
		14.1421356 0 14.1421356
		20 0 0
		14.1421356 0 -14.1421356
		0 0 -20
		-14.1421356 0 -14.1421356
		-20 0 0
		-14.1421356 0 14.1421356
		0 -14.1421356 14.1421356
		10 -14.1421356 10
		14.1421356 -14.1421356 0
		10 -14.1421356 -10
		0 -14.1421356 -14.1421356
		-10 -14.1421356 -10
		-14.1421356 -14.1421356 0
		-10 -14.1421356 10
		0 -20 0
	}
	face 32 {
		3 V(0 2 1) M(0) UV(0.1883796 0.2754488 0.2079096 0.2868892 0.1883796 0.2868892)
		3 V(0 3 2) M(0) UV(0.1883796 0.2754488 0.2159992 0.2868892 0.2079096 0.2868892)
		3 V(0 4 3) M(0) UV(0.1883796 0.2754488 0.2079096 0.2868892 0.2159992 0.2868892)
		3 V(0 5 4) M(0) UV(0.1883796 0.2754488 0.1883796 0.2868892 0.2079096 0.2868892)
		3 V(0 6 5) M(0) UV(0.1883796 0.2754488 0.1688496 0.2868892 0.1883796 0.2868892)
		3 V(0 7 6) M(0) UV(0.1883796 0.2754488 0.16076 0.2868892 0.1688496 0.2868892)
		3 V(0 8 7) M(0) UV(0.1883796 0.2754488 0.1688496 0.2868892 0.16076 0.2868892)
		3 V(0 1 8) M(0) UV(0.1883796 0.2754488 0.1883796 0.2868892 0.1688496 0.2868892)
		4 V(1 2 10 9) M(0) UV(0.1883796 0.2868892 0.2079096 0.2868892 0.2159992 0.3145088 0.1883796 0.3145088)
		4 V(2 3 11 10) M(0) UV(0.2079096 0.2868892 0.2159992 0.2868892 0.2274396 0.3145088 0.2159992 0.3145088)
		4 V(3 4 12 11) M(0) UV(0.2159992 0.2868892 0.2079096 0.2868892 0.2159992 0.3145088 0.2274396 0.3145088)
		4 V(4 5 13 12) M(0) UV(0.2079096 0.2868892 0.1883796 0.2868892 0.1883796 0.3145088 0.2159992 0.3145088)
		4 V(5 6 14 13) M(0) UV(0.1883796 0.2868892 0.1688496 0.2868892 0.16076 0.3145088 0.1883796 0.3145088)
		4 V(6 7 15 14) M(0) UV(0.1688496 0.2868892 0.16076 0.2868892 0.1493196 0.3145088 0.16076 0.3145088)
		4 V(7 8 16 15) M(0) UV(0.16076 0.2868892 0.1688496 0.2868892 0.16076 0.3145088 0.1493196 0.3145088)
		4 V(8 1 9 16) M(0) UV(0.1688496 0.2868892 0.1883796 0.2868892 0.1883796 0.3145088 0.16076 0.3145088)
		4 V(9 10 18 17) M(0) UV(0.1883796 0.3145088 0.2159992 0.3145088 0.2079096 0.3421284 0.1883796 0.3421284)
		4 V(10 11 19 18) M(0) UV(0.2159992 0.3145088 0.2274396 0.3145088 0.2159992 0.3421284 0.2079096 0.3421284)
		4 V(11 12 20 19) M(0) UV(0.2274396 0.3145088 0.2159992 0.3145088 0.2079096 0.3421284 0.2159992 0.3421284)
		4 V(12 13 21 20) M(0) UV(0.2159992 0.3145088 0.1883796 0.3145088 0.1883796 0.3421284 0.2079096 0.3421284)
		4 V(13 14 22 21) M(0) UV(0.1883796 0.3145088 0.16076 0.3145088 0.1688496 0.3421284 0.1883796 0.3421284)
		4 V(14 15 23 22) M(0) UV(0.16076 0.3145088 0.1493196 0.3145088 0.16076 0.3421284 0.1688496 0.3421284)
		4 V(15 16 24 23) M(0) UV(0.1493196 0.3145088 0.16076 0.3145088 0.1688496 0.3421284 0.16076 0.3421284)
		4 V(16 9 17 24) M(0) UV(0.16076 0.3145088 0.1883796 0.3145088 0.1883796 0.3421284 0.1688496 0.3421284)
		3 V(17 18 25) M(0) UV(0.1883796 0.3421284 0.2079096 0.3421284 0.1883796 0.3535688)
		3 V(18 19 25) M(0) UV(0.2079096 0.3421284 0.2159992 0.3421284 0.1883796 0.3535688)
		3 V(19 20 25) M(0) UV(0.2159992 0.3421284 0.2079096 0.3421284 0.1883796 0.3535688)
		3 V(20 21 25) M(0) UV(0.2079096 0.3421284 0.1883796 0.3421284 0.1883796 0.3535688)
		3 V(21 22 25) M(0) UV(0.1883796 0.3421284 0.1688496 0.3421284 0.1883796 0.3535688)
		3 V(22 23 25) M(0) UV(0.1688496 0.3421284 0.16076 0.3421284 0.1883796 0.3535688)
		3 V(23 24 25) M(0) UV(0.16076 0.3421284 0.1688496 0.3421284 0.1883796 0.3535688)
		3 V(24 17 25) M(0) UV(0.1688496 0.3421284 0.1883796 0.3421284 0.1883796 0.3535688)
	}
}
Object "str_0" {
	depth 0
	folding 1
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -50.0000763
		9.25852237e-06 300 50.0000305
		1.36296621e-05 100.000015 -50.0000153
		1.36296612e-05 100.000061 50.0000916
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.08554982 0.8288755 0.1637446 0.8288755 0.1637446 1 0.08554982 0.9999999)
	}
}
Object "str_1" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -50.0000763
		9.25852237e-06 300 50.0000305
		1.36296621e-05 100.000015 -50.0000153
		1.36296612e-05 100.000061 50.0000916
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.1634024 0.8288752 0.2415971 0.8288752 0.2415971 0.9999996 0.1634024 0.9999996)
	}
}
Object "str_2" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -50.0000763
		9.25852237e-06 300 50.0000305
		1.36296621e-05 100.000015 -50.0000153
		1.36296612e-05 100.000061 50.0000916
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.241269 0.8288752 0.3194637 0.8288752 0.3194637 0.9999997 0.241269 0.9999996)
	}
}
Object "str_3" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -50.0000763
		9.25852237e-06 300 50.0000305
		1.36296621e-05 100.000015 -50.0000153
		1.36296612e-05 100.000061 50.0000916
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.3200105 0.8288752 0.3982053 0.8288752 0.3982053 0.9999996 0.3200105 0.9999996)
	}
}
Object "str_4" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -50.0000763
		9.25852237e-06 300 50.0000305
		1.36296621e-05 100.000015 -50.0000153
		1.36296612e-05 100.000061 50.0000916
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.3978771 0.8288752 0.4760719 0.8288752 0.4760719 0.9999997 0.3978771 0.9999996)
	}
}
Object "str_5" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -50.0000763
		9.25852237e-06 300 50.0000305
		1.36296621e-05 100.000015 -50.0000153
		1.36296612e-05 100.000061 50.0000916
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.4759989 0.8288752 0.5541937 0.8288752 0.5541937 0.9999997 0.4759989 0.9999996)
	}
}
Object "str_6" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -50.0000763
		9.25852237e-06 300 50.0000305
		1.36296621e-05 100.000015 -50.0000153
		1.36296612e-05 100.000061 50.0000916
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.5541936 0.8288752 0.6323882 0.8288752 0.6323882 0.9999997 0.5541936 0.9999996)
	}
}
Object "str_7" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -50.0000763
		9.25852237e-06 300 50.0000305
		1.36296621e-05 100.000015 -50.0000153
		1.36296612e-05 100.000061 50.0000916
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.6323882 0.8288752 0.7105829 0.8288752 0.7105829 0.9999997 0.6323882 0.9999996)
	}
}
Object "str_8" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -50.0000763
		9.25852237e-06 300 50.0000305
		1.36296621e-05 100.000015 -50.0000153
		1.36296612e-05 100.000061 50.0000916
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.7105829 0.8288752 0.7887776 0.8288752 0.7887776 0.9999997 0.7105829 0.9999996)
	}
}
Object "str_9" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -50.0000763
		9.25852237e-06 300 50.0000305
		1.36296621e-05 100.000015 -50.0000153
		1.36296612e-05 100.000061 50.0000916
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.7887776 0.8288752 0.8669723 0.8288752 0.8669723 0.9999997 0.7887776 0.9999996)
	}
}
Object "str_decimal" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 49.9999237
		9.25852237e-06 300 150.000031
		1.36296621e-05 100.000015 49.9999847
		1.36296612e-05 100.000061 150.000092
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.007355131 0.8288755 0.08554982 0.8288755 0.08554982 1 0.007355131 0.9999999)
	}
}
Object "str_angle" {
	depth 1
	folding 1
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -350.000061
		9.25852237e-06 300 -149.999969
		1.36296621e-05 100.000015 -350
		1.36296612e-05 100.000061 -149.999908
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.007355131 0.657751 0.1634024 0.6577504 0.1634024 0.8288752 0.007355131 0.8288755)
	}
}
Object "str_sum" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -250.000031
		9.25852237e-06 300 -149.999969
		1.36296621e-05 100.000015 -249.999969
		1.36296612e-05 100.000061 -149.999908
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.1634024 0.6577507 0.2412549 0.6577501 0.2412549 0.8288749 0.1634024 0.8288752)
	}
}
Object "str_len" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -250.000031
		9.25852237e-06 300 -149.999969
		1.36296621e-05 100.000015 -249.999969
		1.36296612e-05 100.000061 -149.999908
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.2412549 0.6577501 0.3191075 0.6577495 0.3191075 0.8288743 0.2412549 0.8288746)
	}
}
Object "str_colon" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		9.25852328e-06 299.999939 -150.000031
		9.25852237e-06 300 -49.9999695
		1.36296621e-05 100.000015 -149.999969
		1.36296612e-05 100.000061 -49.9999084
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.3191075 0.6577495 0.39696 0.6577489 0.39696 0.8288737 0.3191075 0.828874)
	}
}
Object "cursor" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 26 {
		0 20 0
		0 14.1421356 14.1421356
		10 14.1421356 10
		14.1421356 14.1421356 0
		10 14.1421356 -10
		0 14.1421356 -14.1421356
		-10 14.1421356 -10
		-14.1421356 14.1421356 0
		-10 14.1421356 10
		0 0 20
		14.1421356 0 14.1421356
		20 0 0
		14.1421356 0 -14.1421356
		0 0 -20
		-14.1421356 0 -14.1421356
		-20 0 0
		-14.1421356 0 14.1421356
		0 -14.1421356 14.1421356
		10 -14.1421356 10
		14.1421356 -14.1421356 0
		10 -14.1421356 -10
		0 -14.1421356 -14.1421356
		-10 -14.1421356 -10
		-14.1421356 -14.1421356 0
		-10 -14.1421356 10
		0 -20 0
	}
	face 32 {
		3 V(0 2 1) M(0) UV(0.1883796 0.2754488 0.2079096 0.2868892 0.1883796 0.2868892)
		3 V(0 3 2) M(0) UV(0.1883796 0.2754488 0.2159992 0.2868892 0.2079096 0.2868892)
		3 V(0 4 3) M(0) UV(0.1883796 0.2754488 0.2079096 0.2868892 0.2159992 0.2868892)
		3 V(0 5 4) M(0) UV(0.1883796 0.2754488 0.1883796 0.2868892 0.2079096 0.2868892)
		3 V(0 6 5) M(0) UV(0.1883796 0.2754488 0.1688496 0.2868892 0.1883796 0.2868892)
		3 V(0 7 6) M(0) UV(0.1883796 0.2754488 0.16076 0.2868892 0.1688496 0.2868892)
		3 V(0 8 7) M(0) UV(0.1883796 0.2754488 0.1688496 0.2868892 0.16076 0.2868892)
		3 V(0 1 8) M(0) UV(0.1883796 0.2754488 0.1883796 0.2868892 0.1688496 0.2868892)
		4 V(1 2 10 9) M(0) UV(0.1883796 0.2868892 0.2079096 0.2868892 0.2159992 0.3145088 0.1883796 0.3145088)
		4 V(2 3 11 10) M(0) UV(0.2079096 0.2868892 0.2159992 0.2868892 0.2274396 0.3145088 0.2159992 0.3145088)
		4 V(3 4 12 11) M(0) UV(0.2159992 0.2868892 0.2079096 0.2868892 0.2159992 0.3145088 0.2274396 0.3145088)
		4 V(4 5 13 12) M(0) UV(0.2079096 0.2868892 0.1883796 0.2868892 0.1883796 0.3145088 0.2159992 0.3145088)
		4 V(5 6 14 13) M(0) UV(0.1883796 0.2868892 0.1688496 0.2868892 0.16076 0.3145088 0.1883796 0.3145088)
		4 V(6 7 15 14) M(0) UV(0.1688496 0.2868892 0.16076 0.2868892 0.1493196 0.3145088 0.16076 0.3145088)
		4 V(7 8 16 15) M(0) UV(0.16076 0.2868892 0.1688496 0.2868892 0.16076 0.3145088 0.1493196 0.3145088)
		4 V(8 1 9 16) M(0) UV(0.1688496 0.2868892 0.1883796 0.2868892 0.1883796 0.3145088 0.16076 0.3145088)
		4 V(9 10 18 17) M(0) UV(0.1883796 0.3145088 0.2159992 0.3145088 0.2079096 0.3421284 0.1883796 0.3421284)
		4 V(10 11 19 18) M(0) UV(0.2159992 0.3145088 0.2274396 0.3145088 0.2159992 0.3421284 0.2079096 0.3421284)
		4 V(11 12 20 19) M(0) UV(0.2274396 0.3145088 0.2159992 0.3145088 0.2079096 0.3421284 0.2159992 0.3421284)
		4 V(12 13 21 20) M(0) UV(0.2159992 0.3145088 0.1883796 0.3145088 0.1883796 0.3421284 0.2079096 0.3421284)
		4 V(13 14 22 21) M(0) UV(0.1883796 0.3145088 0.16076 0.3145088 0.1688496 0.3421284 0.1883796 0.3421284)
		4 V(14 15 23 22) M(0) UV(0.16076 0.3145088 0.1493196 0.3145088 0.16076 0.3421284 0.1688496 0.3421284)
		4 V(15 16 24 23) M(0) UV(0.1493196 0.3145088 0.16076 0.3145088 0.1688496 0.3421284 0.16076 0.3421284)
		4 V(16 9 17 24) M(0) UV(0.16076 0.3145088 0.1883796 0.3145088 0.1883796 0.3421284 0.1688496 0.3421284)
		3 V(17 18 25) M(0) UV(0.1883796 0.3421284 0.2079096 0.3421284 0.1883796 0.3535688)
		3 V(18 19 25) M(0) UV(0.2079096 0.3421284 0.2159992 0.3421284 0.1883796 0.3535688)
		3 V(19 20 25) M(0) UV(0.2159992 0.3421284 0.2079096 0.3421284 0.1883796 0.3535688)
		3 V(20 21 25) M(0) UV(0.2079096 0.3421284 0.1883796 0.3421284 0.1883796 0.3535688)
		3 V(21 22 25) M(0) UV(0.1883796 0.3421284 0.1688496 0.3421284 0.1883796 0.3535688)
		3 V(22 23 25) M(0) UV(0.1688496 0.3421284 0.16076 0.3421284 0.1883796 0.3535688)
		3 V(23 24 25) M(0) UV(0.16076 0.3421284 0.1688496 0.3421284 0.1883796 0.3535688)
		3 V(24 17 25) M(0) UV(0.1688496 0.3421284 0.1883796 0.3421284 0.1883796 0.3535688)
	}
}
Object "circle" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 128 {
		-99.5184784 -2.5 -9.8017149
		-98.0785217 -2.5 -19.5090313
		-100 -2.5 0
		-95.6940308 -2.5 -29.0284672
		-99.5184784 -2.5 9.8017149
		-92.3879547 -2.5 -38.2683411
		-98.0785294 -2.5 19.5090313
		-88.1921234 -2.5 -47.139679
		-95.6940308 -2.5 29.0284672
		-83.146965 -2.5 -55.5570221
		-92.3879547 -2.5 38.2683411
		-77.3010559 -2.5 -63.4393272
		-88.1921234 -2.5 47.139679
		-70.7106781 -2.5 -70.7106781
		-83.146965 -2.5 55.5570221
		-63.4393272 -2.5 -77.3010559
		-77.3010559 -2.5 63.4393272
		-55.5570221 -2.5 -83.146965
		-70.7106781 -2.5 70.7106781
		-47.139679 -2.5 -88.1921234
		-63.4393272 -2.5 77.3010559
		-38.2683411 -2.5 -92.3879547
		-55.5570221 -2.5 83.146965
		-29.0284672 -2.5 -95.6940308
		-47.139679 -2.5 88.1921234
		-19.5090313 -2.5 -98.0785294
		-38.2683411 -2.5 92.3879547
		-9.8017149 -2.5 -99.5184784
		-29.0284672 -2.5 95.6940308
		0 -2.5 -100
		-19.5090313 -2.5 98.0785294
		9.8017149 -2.5 -99.5184784
		-9.8017149 -2.5 99.5184784
		19.5090313 -2.5 -98.0785294
		0 -2.5 100
		29.0284672 -2.5 -95.6940308
		9.8017149 -2.5 99.5184784
		38.2683411 -2.5 -92.3879547
		19.5090313 -2.5 98.0785294
		47.139679 -2.5 -88.1921234
		29.0284672 -2.5 95.6940308
		55.5570221 -2.5 -83.146965
		38.2683411 -2.5 92.3879547
		63.4393272 -2.5 -77.3010559
		47.139679 -2.5 88.1921234
		70.7106781 -2.5 -70.7106781
		55.5570221 -2.5 83.146965
		77.3010559 -2.5 -63.4393272
		63.4393272 -2.5 77.3010559
		83.146965 -2.5 -55.5570221
		70.7106781 -2.5 70.7106781
		88.1921234 -2.5 -47.139679
		77.3010559 -2.5 63.4393272
		92.3879547 -2.5 -38.2683411
		83.146965 -2.5 55.5570221
		95.6940308 -2.5 -29.0284672
		88.1921234 -2.5 47.139679
		98.0785294 -2.5 -19.5090313
		92.3879547 -2.5 38.2683411
		99.5184784 -2.5 -9.8017149
		95.6940308 -2.5 29.0284672
		100 -2.5 0
		98.0785294 -2.5 19.5090313
		99.5184784 -2.5 9.8017149
		-99.5184784 2.5 -9.8017149
		-98.0785217 2.5 -19.5090313
		-100 2.5 0
		-95.6940308 2.5 -29.0284672
		-99.5184784 2.5 9.8017149
		-92.3879547 2.5 -38.2683411
		-98.0785294 2.5 19.5090313
		-88.1921234 2.5 -47.139679
		-95.6940308 2.5 29.0284672
		-83.146965 2.5 -55.5570221
		-92.3879547 2.5 38.2683411
		-77.3010559 2.5 -63.4393272
		-88.1921234 2.5 47.139679
		-70.7106781 2.5 -70.7106781
		-83.146965 2.5 55.5570221
		-63.4393272 2.5 -77.3010559
		-77.3010559 2.5 63.4393272
		-55.5570221 2.5 -83.146965
		-70.7106781 2.5 70.7106781
		-47.139679 2.5 -88.1921234
		-63.4393272 2.5 77.3010559
		-38.2683411 2.5 -92.3879547
		-55.5570221 2.5 83.146965
		-29.0284672 2.5 -95.6940308
		-47.139679 2.5 88.1921234
		-19.5090313 2.5 -98.0785294
		-38.2683411 2.5 92.3879547
		-9.8017149 2.5 -99.5184784
		-29.0284672 2.5 95.6940308
		0 2.5 -100
		-19.5090313 2.5 98.0785294
		9.8017149 2.5 -99.5184784
		-9.8017149 2.5 99.5184784
		19.5090313 2.5 -98.0785294
		0 2.5 100
		29.0284672 2.5 -95.6940308
		9.8017149 2.5 99.5184784
		38.2683411 2.5 -92.3879547
		19.5090313 2.5 98.0785294
		47.139679 2.5 -88.1921234
		29.0284672 2.5 95.6940308
		55.5570221 2.5 -83.146965
		38.2683411 2.5 92.3879547
		63.4393272 2.5 -77.3010559
		47.139679 2.5 88.1921234
		70.7106781 2.5 -70.7106781
		55.5570221 2.5 83.146965
		77.3010559 2.5 -63.4393272
		63.4393272 2.5 77.3010559
		83.146965 2.5 -55.5570221
		70.7106781 2.5 70.7106781
		88.1921234 2.5 -47.139679
		77.3010559 2.5 63.4393272
		92.3879547 2.5 -38.2683411
		83.146965 2.5 55.5570221
		95.6940308 2.5 -29.0284672
		88.1921234 2.5 47.139679
		98.0785294 2.5 -19.5090313
		92.3879547 2.5 38.2683411
		99.5184784 2.5 -9.8017149
		95.6940308 2.5 29.0284672
		100 2.5 0
		98.0785294 2.5 19.5090313
		99.5184784 2.5 9.8017149
	}
	face 128 {
		4 V(65 64 0 1) M(0) UV(0.1954747 0.3036395 0.1908462 0.3036395 0.1908462 0.3036395 0.1954747 0.3036395)
		4 V(64 66 2 0) M(0) UV(0.1908462 0.3036395 0.1861727 0.3036395 0.1861727 0.3036395 0.1908462 0.3036395)
		4 V(67 65 1 3) M(0) UV(0.2000136 0.3036395 0.1954747 0.3036395 0.1954747 0.3036395 0.2000136 0.3036395)
		4 V(66 68 4 2) M(0) UV(0.1861727 0.3036395 0.1814992 0.3036395 0.1814992 0.3036395 0.1861727 0.3036395)
		4 V(69 67 3 5) M(0) UV(0.2044193 0.3036395 0.2000136 0.3036395 0.2000136 0.3036395 0.2044193 0.3036395)
		4 V(68 70 6 4) M(0) UV(0.1814992 0.3036395 0.1768706 0.3036395 0.1768706 0.3036395 0.1814992 0.3036395)
		4 V(71 69 5 7) M(0) UV(0.2086492 0.3036395 0.2044193 0.3036395 0.2044193 0.3036395 0.2086492 0.3036395)
		4 V(70 72 8 6) M(0) UV(0.1768706 0.3036395 0.1723317 0.3036395 0.1723317 0.3036395 0.1768706 0.3036395)
		4 V(73 71 7 9) M(0) UV(0.2126626 0.3036395 0.2086492 0.3036395 0.2086492 0.3036395 0.2126626 0.3036395)
		4 V(72 74 10 8) M(0) UV(0.1723317 0.3036395 0.1679261 0.3036395 0.1679261 0.3036395 0.1723317 0.3036395)
		4 V(75 73 9 11) M(0) UV(0.2164209 0.3036395 0.2126626 0.3036395 0.2126626 0.3036395 0.2164209 0.3036395)
		4 V(74 76 12 10) M(0) UV(0.1679261 0.3036395 0.1636962 0.3036395 0.1636962 0.3036395 0.1679261 0.3036395)
		4 V(77 75 11 13) M(0) UV(0.219888 0.3036395 0.2164209 0.3036395 0.2164209 0.3036395 0.219888 0.3036395)
		4 V(76 78 14 12) M(0) UV(0.1636962 0.3036395 0.1596827 0.3036395 0.1596827 0.3036395 0.1636962 0.3036395)
		4 V(79 77 13 15) M(0) UV(0.2230303 0.3036395 0.219888 0.3036395 0.219888 0.3036395 0.2230303 0.3036395)
		4 V(78 80 16 14) M(0) UV(0.1596827 0.3036395 0.1559244 0.3036395 0.1559244 0.3036395 0.1596827 0.3036395)
		4 V(81 79 15 17) M(0) UV(0.2258177 0.3036395 0.2230303 0.3036395 0.2230303 0.3036395 0.2258177 0.3036395)
		4 V(80 82 18 16) M(0) UV(0.1559244 0.3036395 0.1524574 0.3036395 0.1524574 0.3036395 0.1559244 0.3036395)
		4 V(83 81 17 19) M(0) UV(0.2282233 0.3036395 0.2258177 0.3036395 0.2258177 0.3036395 0.2282233 0.3036395)
		4 V(82 84 20 18) M(0) UV(0.1524574 0.3036395 0.149315 0.3036395 0.149315 0.3036395 0.1524574 0.3036395)
		4 V(85 83 19 21) M(0) UV(0.2302239 0.3036395 0.2282233 0.3036395 0.2282233 0.3036395 0.2302239 0.3036395)
		4 V(84 86 22 20) M(0) UV(0.149315 0.3036395 0.1465276 0.3036395 0.1465276 0.3036395 0.149315 0.3036395)
		4 V(87 85 21 23) M(0) UV(0.2318002 0.3036395 0.2302239 0.3036395 0.2302239 0.3036395 0.2318002 0.3036395)
		4 V(86 88 24 22) M(0) UV(0.1465276 0.3036395 0.1441221 0.3036395 0.1441221 0.3036395 0.1465276 0.3036395)
		4 V(89 87 23 25) M(0) UV(0.2329372 0.3036395 0.2318002 0.3036395 0.2318002 0.3036395 0.2329372 0.3036395)
		4 V(88 90 26 24) M(0) UV(0.1441221 0.3036395 0.1421215 0.3036395 0.1421215 0.3036395 0.1441221 0.3036395)
		4 V(91 89 25 27) M(0) UV(0.2336237 0.3036395 0.2329372 0.3036395 0.2329372 0.3036395 0.2336237 0.3036395)
		4 V(90 92 28 26) M(0) UV(0.1421215 0.3036395 0.1405451 0.3036395 0.1405451 0.3036395 0.1421215 0.3036395)
		4 V(93 91 27 29) M(0) UV(0.2338533 0.3036395 0.2336237 0.3036395 0.2336237 0.3036395 0.2338533 0.3036395)
		4 V(92 94 30 28) M(0) UV(0.1405451 0.3036395 0.1394082 0.3036395 0.1394082 0.3036395 0.1405451 0.3036395)
		4 V(95 93 29 31) M(0) UV(0.2336237 0.3036395 0.2338533 0.3036395 0.2338533 0.3036395 0.2336237 0.3036395)
		4 V(94 96 32 30) M(0) UV(0.1394082 0.3036395 0.1387216 0.3036395 0.1387216 0.3036395 0.1394082 0.3036395)
		4 V(97 95 31 33) M(0) UV(0.2329372 0.3036395 0.2336237 0.3036395 0.2336237 0.3036395 0.2329372 0.3036395)
		4 V(96 98 34 32) M(0) UV(0.1387216 0.3036395 0.138492 0.3036395 0.138492 0.3036395 0.1387216 0.3036395)
		4 V(99 97 33 35) M(0) UV(0.2318002 0.3036395 0.2329372 0.3036395 0.2329372 0.3036395 0.2318002 0.3036395)
		4 V(98 100 36 34) M(0) UV(0.138492 0.3036395 0.1387216 0.3036395 0.1387216 0.3036395 0.138492 0.3036395)
		4 V(101 99 35 37) M(0) UV(0.2302239 0.3036395 0.2318002 0.3036395 0.2318002 0.3036395 0.2302239 0.3036395)
		4 V(100 102 38 36) M(0) UV(0.1387216 0.3036395 0.1394082 0.3036395 0.1394082 0.3036395 0.1387216 0.3036395)
		4 V(103 101 37 39) M(0) UV(0.2282233 0.3036395 0.2302239 0.3036395 0.2302239 0.3036395 0.2282233 0.3036395)
		4 V(102 104 40 38) M(0) UV(0.1394082 0.3036395 0.1405451 0.3036395 0.1405451 0.3036395 0.1394082 0.3036395)
		4 V(105 103 39 41) M(0) UV(0.2258177 0.3036395 0.2282233 0.3036395 0.2282233 0.3036395 0.2258177 0.3036395)
		4 V(104 106 42 40) M(0) UV(0.1405451 0.3036395 0.1421215 0.3036395 0.1421215 0.3036395 0.1405451 0.3036395)
		4 V(107 105 41 43) M(0) UV(0.2230303 0.3036395 0.2258177 0.3036395 0.2258177 0.3036395 0.2230303 0.3036395)
		4 V(106 108 44 42) M(0) UV(0.1421215 0.3036395 0.1441221 0.3036395 0.1441221 0.3036395 0.1421215 0.3036395)
		4 V(109 107 43 45) M(0) UV(0.219888 0.3036395 0.2230303 0.3036395 0.2230303 0.3036395 0.219888 0.3036395)
		4 V(108 110 46 44) M(0) UV(0.1441221 0.3036395 0.1465276 0.3036395 0.1465276 0.3036395 0.1441221 0.3036395)
		4 V(111 109 45 47) M(0) UV(0.2164209 0.3036395 0.219888 0.3036395 0.219888 0.3036395 0.2164209 0.3036395)
		4 V(110 112 48 46) M(0) UV(0.1465276 0.3036395 0.149315 0.3036395 0.149315 0.3036395 0.1465276 0.3036395)
		4 V(113 111 47 49) M(0) UV(0.2126626 0.3036395 0.2164209 0.3036395 0.2164209 0.3036395 0.2126626 0.3036395)
		4 V(112 114 50 48) M(0) UV(0.149315 0.3036395 0.1524574 0.3036395 0.1524574 0.3036395 0.149315 0.3036395)
		4 V(115 113 49 51) M(0) UV(0.2086492 0.3036395 0.2126626 0.3036395 0.2126626 0.3036395 0.2086492 0.3036395)
		4 V(114 116 52 50) M(0) UV(0.1524574 0.3036395 0.1559244 0.3036395 0.1559244 0.3036395 0.1524574 0.3036395)
		4 V(117 115 51 53) M(0) UV(0.2044193 0.3036395 0.2086492 0.3036395 0.2086492 0.3036395 0.2044193 0.3036395)
		4 V(116 118 54 52) M(0) UV(0.1559244 0.3036395 0.1596827 0.3036395 0.1596827 0.3036395 0.1559244 0.3036395)
		4 V(119 117 53 55) M(0) UV(0.2000136 0.3036395 0.2044193 0.3036395 0.2044193 0.3036395 0.2000136 0.3036395)
		4 V(118 120 56 54) M(0) UV(0.1596827 0.3036395 0.1636962 0.3036395 0.1636962 0.3036395 0.1596827 0.3036395)
		4 V(121 119 55 57) M(0) UV(0.1954747 0.3036395 0.2000136 0.3036395 0.2000136 0.3036395 0.1954747 0.3036395)
		4 V(120 122 58 56) M(0) UV(0.1636962 0.3036395 0.1679261 0.3036395 0.1679261 0.3036395 0.1636962 0.3036395)
		4 V(123 121 57 59) M(0) UV(0.1908462 0.3036395 0.1954747 0.3036395 0.1954747 0.3036395 0.1908462 0.3036395)
		4 V(122 124 60 58) M(0) UV(0.1679261 0.3036395 0.1723317 0.3036395 0.1723317 0.3036395 0.1679261 0.3036395)
		4 V(125 123 59 61) M(0) UV(0.1861727 0.3036395 0.1908462 0.3036395 0.1908462 0.3036395 0.1861727 0.3036395)
		4 V(124 126 62 60) M(0) UV(0.1723317 0.3036395 0.1768706 0.3036395 0.1768706 0.3036395 0.1723317 0.3036395)
		4 V(127 125 61 63) M(0) UV(0.1814992 0.3036395 0.1861727 0.3036395 0.1861727 0.3036395 0.1814992 0.3036395)
		4 V(126 127 63 62) M(0) UV(0.1768706 0.3036395 0.1814992 0.3036395 0.1814992 0.3036395 0.1768706 0.3036395)
		4 V(1 0 64 65) M(0) UV(0.1954747 0.3036395 0.1908462 0.3036395 0.1908462 0.3036395 0.1954747 0.3036395)
		4 V(0 2 66 64) M(0) UV(0.1908462 0.3036395 0.1861727 0.3036395 0.1861727 0.3036395 0.1908462 0.3036395)
		4 V(3 1 65 67) M(0) UV(0.2000136 0.3036395 0.1954747 0.3036395 0.1954747 0.3036395 0.2000136 0.3036395)
		4 V(2 4 68 66) M(0) UV(0.1861727 0.3036395 0.1814992 0.3036395 0.1814992 0.3036395 0.1861727 0.3036395)
		4 V(5 3 67 69) M(0) UV(0.2044193 0.3036395 0.2000136 0.3036395 0.2000136 0.3036395 0.2044193 0.3036395)
		4 V(4 6 70 68) M(0) UV(0.1814992 0.3036395 0.1768706 0.3036395 0.1768706 0.3036395 0.1814992 0.3036395)
		4 V(7 5 69 71) M(0) UV(0.2086492 0.3036395 0.2044193 0.3036395 0.2044193 0.3036395 0.2086492 0.3036395)
		4 V(6 8 72 70) M(0) UV(0.1768706 0.3036395 0.1723317 0.3036395 0.1723317 0.3036395 0.1768706 0.3036395)
		4 V(9 7 71 73) M(0) UV(0.2126626 0.3036395 0.2086492 0.3036395 0.2086492 0.3036395 0.2126626 0.3036395)
		4 V(8 10 74 72) M(0) UV(0.1723317 0.3036395 0.1679261 0.3036395 0.1679261 0.3036395 0.1723317 0.3036395)
		4 V(11 9 73 75) M(0) UV(0.2164209 0.3036395 0.2126626 0.3036395 0.2126626 0.3036395 0.2164209 0.3036395)
		4 V(10 12 76 74) M(0) UV(0.1679261 0.3036395 0.1636962 0.3036395 0.1636962 0.3036395 0.1679261 0.3036395)
		4 V(13 11 75 77) M(0) UV(0.219888 0.3036395 0.2164209 0.3036395 0.2164209 0.3036395 0.219888 0.3036395)
		4 V(12 14 78 76) M(0) UV(0.1636962 0.3036395 0.1596827 0.3036395 0.1596827 0.3036395 0.1636962 0.3036395)
		4 V(15 13 77 79) M(0) UV(0.2230303 0.3036395 0.219888 0.3036395 0.219888 0.3036395 0.2230303 0.3036395)
		4 V(14 16 80 78) M(0) UV(0.1596827 0.3036395 0.1559244 0.3036395 0.1559244 0.3036395 0.1596827 0.3036395)
		4 V(17 15 79 81) M(0) UV(0.2258177 0.3036395 0.2230303 0.3036395 0.2230303 0.3036395 0.2258177 0.3036395)
		4 V(16 18 82 80) M(0) UV(0.1559244 0.3036395 0.1524574 0.3036395 0.1524574 0.3036395 0.1559244 0.3036395)
		4 V(19 17 81 83) M(0) UV(0.2282233 0.3036395 0.2258177 0.3036395 0.2258177 0.3036395 0.2282233 0.3036395)
		4 V(18 20 84 82) M(0) UV(0.1524574 0.3036395 0.149315 0.3036395 0.149315 0.3036395 0.1524574 0.3036395)
		4 V(21 19 83 85) M(0) UV(0.2302239 0.3036395 0.2282233 0.3036395 0.2282233 0.3036395 0.2302239 0.3036395)
		4 V(20 22 86 84) M(0) UV(0.149315 0.3036395 0.1465276 0.3036395 0.1465276 0.3036395 0.149315 0.3036395)
		4 V(23 21 85 87) M(0) UV(0.2318002 0.3036395 0.2302239 0.3036395 0.2302239 0.3036395 0.2318002 0.3036395)
		4 V(22 24 88 86) M(0) UV(0.1465276 0.3036395 0.1441221 0.3036395 0.1441221 0.3036395 0.1465276 0.3036395)
		4 V(25 23 87 89) M(0) UV(0.2329372 0.3036395 0.2318002 0.3036395 0.2318002 0.3036395 0.2329372 0.3036395)
		4 V(24 26 90 88) M(0) UV(0.1441221 0.3036395 0.1421215 0.3036395 0.1421215 0.3036395 0.1441221 0.3036395)
		4 V(27 25 89 91) M(0) UV(0.2336237 0.3036395 0.2329372 0.3036395 0.2329372 0.3036395 0.2336237 0.3036395)
		4 V(26 28 92 90) M(0) UV(0.1421215 0.3036395 0.1405451 0.3036395 0.1405451 0.3036395 0.1421215 0.3036395)
		4 V(29 27 91 93) M(0) UV(0.2338533 0.3036395 0.2336237 0.3036395 0.2336237 0.3036395 0.2338533 0.3036395)
		4 V(28 30 94 92) M(0) UV(0.1405451 0.3036395 0.1394082 0.3036395 0.1394082 0.3036395 0.1405451 0.3036395)
		4 V(31 29 93 95) M(0) UV(0.2336237 0.3036395 0.2338533 0.3036395 0.2338533 0.3036395 0.2336237 0.3036395)
		4 V(30 32 96 94) M(0) UV(0.1394082 0.3036395 0.1387216 0.3036395 0.1387216 0.3036395 0.1394082 0.3036395)
		4 V(33 31 95 97) M(0) UV(0.2329372 0.3036395 0.2336237 0.3036395 0.2336237 0.3036395 0.2329372 0.3036395)
		4 V(32 34 98 96) M(0) UV(0.1387216 0.3036395 0.138492 0.3036395 0.138492 0.3036395 0.1387216 0.3036395)
		4 V(35 33 97 99) M(0) UV(0.2318002 0.3036395 0.2329372 0.3036395 0.2329372 0.3036395 0.2318002 0.3036395)
		4 V(34 36 100 98) M(0) UV(0.138492 0.3036395 0.1387216 0.3036395 0.1387216 0.3036395 0.138492 0.3036395)
		4 V(37 35 99 101) M(0) UV(0.2302239 0.3036395 0.2318002 0.3036395 0.2318002 0.3036395 0.2302239 0.3036395)
		4 V(36 38 102 100) M(0) UV(0.1387216 0.3036395 0.1394082 0.3036395 0.1394082 0.3036395 0.1387216 0.3036395)
		4 V(39 37 101 103) M(0) UV(0.2282233 0.3036395 0.2302239 0.3036395 0.2302239 0.3036395 0.2282233 0.3036395)
		4 V(38 40 104 102) M(0) UV(0.1394082 0.3036395 0.1405451 0.3036395 0.1405451 0.3036395 0.1394082 0.3036395)
		4 V(41 39 103 105) M(0) UV(0.2258177 0.3036395 0.2282233 0.3036395 0.2282233 0.3036395 0.2258177 0.3036395)
		4 V(40 42 106 104) M(0) UV(0.1405451 0.3036395 0.1421215 0.3036395 0.1421215 0.3036395 0.1405451 0.3036395)
		4 V(43 41 105 107) M(0) UV(0.2230303 0.3036395 0.2258177 0.3036395 0.2258177 0.3036395 0.2230303 0.3036395)
		4 V(42 44 108 106) M(0) UV(0.1421215 0.3036395 0.1441221 0.3036395 0.1441221 0.3036395 0.1421215 0.3036395)
		4 V(45 43 107 109) M(0) UV(0.219888 0.3036395 0.2230303 0.3036395 0.2230303 0.3036395 0.219888 0.3036395)
		4 V(44 46 110 108) M(0) UV(0.1441221 0.3036395 0.1465276 0.3036395 0.1465276 0.3036395 0.1441221 0.3036395)
		4 V(47 45 109 111) M(0) UV(0.2164209 0.3036395 0.219888 0.3036395 0.219888 0.3036395 0.2164209 0.3036395)
		4 V(46 48 112 110) M(0) UV(0.1465276 0.3036395 0.149315 0.3036395 0.149315 0.3036395 0.1465276 0.3036395)
		4 V(49 47 111 113) M(0) UV(0.2126626 0.3036395 0.2164209 0.3036395 0.2164209 0.3036395 0.2126626 0.3036395)
		4 V(48 50 114 112) M(0) UV(0.149315 0.3036395 0.1524574 0.3036395 0.1524574 0.3036395 0.149315 0.3036395)
		4 V(51 49 113 115) M(0) UV(0.2086492 0.3036395 0.2126626 0.3036395 0.2126626 0.3036395 0.2086492 0.3036395)
		4 V(50 52 116 114) M(0) UV(0.1524574 0.3036395 0.1559244 0.3036395 0.1559244 0.3036395 0.1524574 0.3036395)
		4 V(53 51 115 117) M(0) UV(0.2044193 0.3036395 0.2086492 0.3036395 0.2086492 0.3036395 0.2044193 0.3036395)
		4 V(52 54 118 116) M(0) UV(0.1559244 0.3036395 0.1596827 0.3036395 0.1596827 0.3036395 0.1559244 0.3036395)
		4 V(55 53 117 119) M(0) UV(0.2000136 0.3036395 0.2044193 0.3036395 0.2044193 0.3036395 0.2000136 0.3036395)
		4 V(54 56 120 118) M(0) UV(0.1596827 0.3036395 0.1636962 0.3036395 0.1636962 0.3036395 0.1596827 0.3036395)
		4 V(57 55 119 121) M(0) UV(0.1954747 0.3036395 0.2000136 0.3036395 0.2000136 0.3036395 0.1954747 0.3036395)
		4 V(56 58 122 120) M(0) UV(0.1636962 0.3036395 0.1679261 0.3036395 0.1679261 0.3036395 0.1636962 0.3036395)
		4 V(59 57 121 123) M(0) UV(0.1908462 0.3036395 0.1954747 0.3036395 0.1954747 0.3036395 0.1908462 0.3036395)
		4 V(58 60 124 122) M(0) UV(0.1679261 0.3036395 0.1723317 0.3036395 0.1723317 0.3036395 0.1679261 0.3036395)
		4 V(61 59 123 125) M(0) UV(0.1861727 0.3036395 0.1908462 0.3036395 0.1908462 0.3036395 0.1861727 0.3036395)
		4 V(60 62 126 124) M(0) UV(0.1723317 0.3036395 0.1768706 0.3036395 0.1768706 0.3036395 0.1723317 0.3036395)
		4 V(63 61 125 127) M(0) UV(0.1814992 0.3036395 0.1861727 0.3036395 0.1861727 0.3036395 0.1814992 0.3036395)
		4 V(62 63 127 126) M(0) UV(0.1768706 0.3036395 0.1814992 0.3036395 0.1814992 0.3036395 0.1768706 0.3036395)
	}
}
Object "lock" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 1
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 76 {
		-25 173.989471 3.70116329
		-25 134.911102 3.70116329
		25 173.989471 3.70116329
		25 134.911102 3.70116329
		25 173.989471 -3.70116282
		25 134.911102 -3.70116282
		-25 173.989471 -3.70116282
		-25 134.911102 -3.70116282
		-13.9291039 173.989471 6.66704702
		13.9291058 173.989471 6.66704702
		13.9291058 134.911102 6.66704702
		-13.9291039 134.911102 6.66704702
		-13.9291039 173.989471 -6.66704702
		13.9291058 173.989471 -6.66704702
		13.9291058 134.911102 -6.66704702
		-13.9291039 134.911102 -6.66704702
		-11.8065739 191.572906 2.92739153
		-9.27137947 191.572906 1.46369588
		-9.27137947 191.572906 -1.46369541
		-11.8065739 191.572906 -2.92739105
		-14.3417702 191.572906 -1.46369541
		-14.3417702 191.572906 1.46369588
		-11.8065739 173.989471 2.92739153
		-9.27137947 173.989471 1.46369588
		-9.27137947 173.989471 -1.46369541
		-11.8065739 173.989471 -2.92739105
		-14.3417702 173.989471 -1.46369541
		-14.3417702 173.989471 1.46369588
		-11.8065739 173.989471 2.38418579e-07
		11.8050022 191.572906 2.92739153
		14.3401966 191.572906 1.46369588
		14.3401966 191.572906 -1.46369541
		11.8050022 191.572906 -2.92739105
		9.26980591 191.572906 -1.46369541
		9.26980591 191.572906 1.46369588
		11.8050022 173.989471 2.92739153
		14.3401966 173.989471 1.46369588
		14.3401966 173.989471 -1.46369541
		11.8050022 173.989471 -2.92739105
		9.26980591 173.989471 -1.46369541
		9.26980591 173.989471 1.46369588
		11.8050022 173.989471 2.38418579e-07
		-8.1172657 199.541809 -2.92739105
		-6.53354263 197.562149 -1.46369541
		-6.53354263 197.562149 1.46369588
		-8.1172657 199.541809 2.92739153
		-9.70098972 201.521454 1.46369588
		-9.70098972 201.521454 -1.46369541
		-0.000785586773 202.198105 -2.92739105
		-0.000785041892 199.662903 -1.46369541
		-0.000785044336 199.662903 1.46369588
		-0.000785591663 202.198105 2.92739153
		-0.000786136545 204.733307 1.46369588
		-0.0007861341 204.733307 -1.46369541
		8.11569309 199.541809 -2.92739105
		6.53196907 197.562149 -1.46369541
		6.53196907 197.562149 1.46369588
		8.11569309 199.541809 2.92739153
		9.69941616 201.521454 1.46369588
		9.69941616 201.521454 -1.46369541
		2.78582239 162.875351 6.66704702
		-2.78582048 162.875351 6.66704798
		-2.78582048 157.412964 6.66704798
		-0.928606331 147.773438 6.66704798
		0.928607941 147.773422 6.66704702
		2.78582239 157.412964 6.66704702
		0.928607941 157.412964 6.66704702
		-0.928606331 157.412964 6.66704798
		2.78582239 162.875351 -6.66500044
		-2.78582048 162.875351 -6.66499949
		-2.78582048 157.412964 -6.66499949
		-0.928606331 147.773438 -6.66499949
		0.928607941 147.773422 -6.66500044
		2.78582239 157.412964 -6.66500044
		0.928607941 157.412964 -6.66500044
		-0.928606331 157.412964 -6.66499949
	}
	face 80 {
		4 V(2 4 5 3) M(0) UV(0.2271178 0.4279235 0.2271178 0.4279235 0.2271178 0.4895637 0.2271178 0.4895637)
		4 V(6 0 1 7) M(0) UV(0.1482503 0.4279235 0.1482503 0.4279235 0.1482503 0.4895637 0.1482503 0.4895637)
		4 V(0 8 11 1) M(0) UV(0.1482503 0.4279235 0.165713 0.4279235 0.165713 0.4895637 0.1482503 0.4895637)
		4 V(9 2 3 10) M(0) UV(0.2096551 0.4279235 0.2271178 0.4279235 0.2271178 0.4895637 0.2096551 0.4895637)
		4 V(2 9 13 4) M(0) UV(0.2271178 0.4279235 0.2096551 0.4279235 0.2096551 0.4279235 0.2271178 0.4279235)
		4 V(9 8 12 13) M(0) UV(0.2096551 0.4279235 0.165713 0.4279235 0.165713 0.4279235 0.2096551 0.4279235)
		4 V(8 0 6 12) M(0) UV(0.165713 0.4279235 0.1482503 0.4279235 0.1482503 0.4279235 0.165713 0.4279235)
		4 V(1 11 15 7) M(0) UV(0.1482503 0.4895637 0.165713 0.4895637 0.165713 0.4895637 0.1482503 0.4895637)
		4 V(11 10 14 15) M(0) UV(0.165713 0.4895637 0.2096551 0.4895637 0.2096551 0.4895637 0.165713 0.4895637)
		4 V(10 3 5 14) M(0) UV(0.2096551 0.4895637 0.2271178 0.4895637 0.2271178 0.4895637 0.2096551 0.4895637)
		4 V(4 13 14 5) M(0) UV(0.2271178 0.4279235 0.2096551 0.4279235 0.2096551 0.4895637 0.2271178 0.4895637)
		4 V(12 6 7 15) M(0) UV(0.165713 0.4279235 0.1482503 0.4279235 0.1482503 0.4895637 0.165713 0.4895637)
		4 V(16 17 23 22) M(0) UV(0.169061 0.4001882 0.1730599 0.4001882 0.1730599 0.4279235 0.169061 0.4279235)
		4 V(17 18 24 23) M(0) UV(0.1730599 0.4001882 0.1730599 0.4001882 0.1730599 0.4279235 0.1730599 0.4279235)
		4 V(18 19 25 24) M(0) UV(0.1730599 0.4001882 0.169061 0.4001882 0.169061 0.4279235 0.1730599 0.4279235)
		4 V(19 20 26 25) M(0) UV(0.169061 0.4001882 0.1650621 0.4001882 0.1650621 0.4279235 0.169061 0.4279235)
		4 V(20 21 27 26) M(0) UV(0.1650621 0.4001882 0.1650621 0.4001882 0.1650621 0.4279235 0.1650621 0.4279235)
		4 V(21 16 22 27) M(0) UV(0.1650621 0.4001882 0.169061 0.4001882 0.169061 0.4279235 0.1650621 0.4279235)
		3 V(28 22 23) M(0) UV(0.169061 0.4279235 0.169061 0.4279235 0.1730599 0.4279235)
		3 V(28 23 24) M(0) UV(0.169061 0.4279235 0.1730599 0.4279235 0.1730599 0.4279235)
		3 V(28 24 25) M(0) UV(0.169061 0.4279235 0.1730599 0.4279235 0.169061 0.4279235)
		3 V(28 25 26) M(0) UV(0.169061 0.4279235 0.169061 0.4279235 0.1650621 0.4279235)
		3 V(28 26 27) M(0) UV(0.169061 0.4279235 0.1650621 0.4279235 0.1650621 0.4279235)
		3 V(28 27 22) M(0) UV(0.169061 0.4279235 0.1650621 0.4279235 0.169061 0.4279235)
		4 V(29 30 36 35) M(0) UV(0.2063047 0.4001882 0.2103035 0.4001882 0.2103035 0.4279235 0.2063047 0.4279235)
		4 V(30 31 37 36) M(0) UV(0.2103035 0.4001882 0.2103035 0.4001882 0.2103035 0.4279235 0.2103035 0.4279235)
		4 V(31 32 38 37) M(0) UV(0.2103035 0.4001882 0.2063047 0.4001882 0.2063047 0.4279235 0.2103035 0.4279235)
		4 V(32 33 39 38) M(0) UV(0.2063047 0.4001882 0.2023058 0.4001882 0.2023058 0.4279235 0.2063047 0.4279235)
		4 V(33 34 40 39) M(0) UV(0.2023058 0.4001882 0.2023058 0.4001882 0.2023058 0.4279235 0.2023058 0.4279235)
		4 V(34 29 35 40) M(0) UV(0.2023058 0.4001882 0.2063047 0.4001882 0.2063047 0.4279235 0.2023058 0.4279235)
		3 V(41 35 36) M(0) UV(0.2063047 0.4279235 0.2063047 0.4279235 0.2103035 0.4279235)
		3 V(41 36 37) M(0) UV(0.2063047 0.4279235 0.2103035 0.4279235 0.2103035 0.4279235)
		3 V(41 37 38) M(0) UV(0.2063047 0.4279235 0.2103035 0.4279235 0.2063047 0.4279235)
		3 V(41 38 39) M(0) UV(0.2063047 0.4279235 0.2063047 0.4279235 0.2023058 0.4279235)
		3 V(41 39 40) M(0) UV(0.2063047 0.4279235 0.2023058 0.4279235 0.2023058 0.4279235)
		3 V(41 40 35) M(0) UV(0.2063047 0.4279235 0.2023058 0.4279235 0.2063047 0.4279235)
		4 V(19 18 43 42) M(0) UV(0.169061 0.4001882 0.1730599 0.4001882 0.1773784 0.3907411 0.1748803 0.3876185)
		4 V(18 17 44 43) M(0) UV(0.1730599 0.4001882 0.1730599 0.4001882 0.1773784 0.3907411 0.1773784 0.3907411)
		4 V(17 16 45 44) M(0) UV(0.1730599 0.4001882 0.169061 0.4001882 0.1748803 0.3876185 0.1773784 0.3907411)
		4 V(16 21 46 45) M(0) UV(0.169061 0.4001882 0.1650621 0.4001882 0.1723822 0.3844959 0.1748803 0.3876185)
		4 V(21 20 47 46) M(0) UV(0.1650621 0.4001882 0.1650621 0.4001882 0.1723822 0.3844959 0.1723822 0.3844959)
		4 V(20 19 42 47) M(0) UV(0.1650621 0.4001882 0.169061 0.4001882 0.1748803 0.3876185 0.1723822 0.3844959)
		4 V(42 43 49 48) M(0) UV(0.1748803 0.3876185 0.1773784 0.3907411 0.1876828 0.3874275 0.1876828 0.3834286)
		4 V(43 44 50 49) M(0) UV(0.1773784 0.3907411 0.1773784 0.3907411 0.1876828 0.3874275 0.1876828 0.3874275)
		4 V(44 45 51 50) M(0) UV(0.1773784 0.3907411 0.1748803 0.3876185 0.1876828 0.3834286 0.1876828 0.3874275)
		4 V(45 46 52 51) M(0) UV(0.1748803 0.3876185 0.1723822 0.3844959 0.1876828 0.3794297 0.1876828 0.3834286)
		4 V(46 47 53 52) M(0) UV(0.1723822 0.3844959 0.1723822 0.3844959 0.1876828 0.3794297 0.1876828 0.3794297)
		4 V(47 42 48 53) M(0) UV(0.1723822 0.3844959 0.1748803 0.3876185 0.1876828 0.3834286 0.1876828 0.3794297)
		4 V(48 49 55 54) M(0) UV(0.1876828 0.3834286 0.1876828 0.3874275 0.1979872 0.3907411 0.2004853 0.3876185)
		4 V(49 50 56 55) M(0) UV(0.1876828 0.3874275 0.1876828 0.3874275 0.1979872 0.3907411 0.1979872 0.3907411)
		4 V(50 51 57 56) M(0) UV(0.1876828 0.3874275 0.1876828 0.3834286 0.2004853 0.3876185 0.1979872 0.3907411)
		4 V(51 52 58 57) M(0) UV(0.1876828 0.3834286 0.1876828 0.3794297 0.2029834 0.3844959 0.2004853 0.3876185)
		4 V(52 53 59 58) M(0) UV(0.1876828 0.3794297 0.1876828 0.3794297 0.2029834 0.3844959 0.2029834 0.3844959)
		4 V(53 48 54 59) M(0) UV(0.1876828 0.3794297 0.1876828 0.3834286 0.2004853 0.3876185 0.2029834 0.3844959)
		4 V(54 55 33 32) M(0) UV(0.2004853 0.3876185 0.1979872 0.3907411 0.2023058 0.4001882 0.2063047 0.4001882)
		4 V(55 56 34 33) M(0) UV(0.1979872 0.3907411 0.1979872 0.3907411 0.2023058 0.4001882 0.2023058 0.4001882)
		4 V(56 57 29 34) M(0) UV(0.1979872 0.3907411 0.2004853 0.3876185 0.2063047 0.4001882 0.2023058 0.4001882)
		4 V(57 58 30 29) M(0) UV(0.2004853 0.3876185 0.2029834 0.3844959 0.2103035 0.4001882 0.2063047 0.4001882)
		4 V(58 59 31 30) M(0) UV(0.2029834 0.3844959 0.2029834 0.3844959 0.2103035 0.4001882 0.2103035 0.4001882)
		4 V(59 54 32 31) M(0) UV(0.2029834 0.3844959 0.2004853 0.3876185 0.2063047 0.4001882 0.2103035 0.4001882)
		4 V(9 60 61 8) M(0) UV(0.2096551 0.4279235 0.1920783 0.4454543 0.1832898 0.4454543 0.165713 0.4279235)
		4 V(8 61 62 11) M(0) UV(0.165713 0.4279235 0.1832898 0.4454543 0.1832898 0.4540704 0.165713 0.4895637)
		4 V(11 63 64 10) M(0) UV(0.165713 0.4895637 0.1862193 0.4692753 0.1891488 0.4692753 0.2096551 0.4895637)
		4 V(10 65 60 9) M(0) UV(0.2096551 0.4895637 0.1920783 0.4540704 0.1920783 0.4454543 0.2096551 0.4279235)
		4 V(64 66 65 10) M(0) UV(0.1891488 0.4692753 0.1891488 0.4540704 0.1920783 0.4540704 0.2096551 0.4895637)
		4 V(11 62 67 63) M(0) UV(0.165713 0.4895637 0.1832898 0.4540704 0.1862193 0.4540704 0.1862193 0.4692753)
		4 V(61 60 66 67) M(0) UV(0.07325998 0.4213737 0.05919847 0.4213737 0.06388566 0.4351594 0.06857279 0.4351594)
		3 V(62 61 67) M(0) UV(0.07325998 0.4351594 0.07325998 0.4213737 0.06857279 0.4351594)
		3 V(66 60 65) M(0) UV(0.06388566 0.4351594 0.05919847 0.4213737 0.05919847 0.4351594)
		4 V(64 63 67 66) M(0) UV(0.06388566 0.4594873 0.06857279 0.4594873 0.06857279 0.4351594 0.06388566 0.4351594)
		4 V(12 69 68 13) M(0) UV(0.165713 0.4279235 0.1832898 0.4454543 0.1920783 0.4454543 0.2096551 0.4279235)
		4 V(15 70 69 12) M(0) UV(0.165713 0.4895637 0.1832898 0.4540704 0.1832898 0.4454543 0.165713 0.4279235)
		4 V(14 72 71 15) M(0) UV(0.2096551 0.4895637 0.1891488 0.4692753 0.1862193 0.4692753 0.165713 0.4895637)
		4 V(13 68 73 14) M(0) UV(0.2096551 0.4279235 0.1920783 0.4454543 0.1920783 0.4540704 0.2096551 0.4895637)
		4 V(14 73 74 72) M(0) UV(0.2096551 0.4895637 0.1920783 0.4540704 0.1891488 0.4540704 0.1891488 0.4692753)
		4 V(71 75 70 15) M(0) UV(0.1862193 0.4692753 0.1862193 0.4540704 0.1832898 0.4540704 0.165713 0.4895637)
		4 V(75 74 68 69) M(0) UV(0.06857279 0.4351594 0.06388566 0.4351594 0.05919847 0.4213737 0.07325998 0.4213737)
		3 V(75 69 70) M(0) UV(0.06857279 0.4351594 0.07325998 0.4213737 0.07325998 0.4351594)
		3 V(73 68 74) M(0) UV(0.05919847 0.4351594 0.05919847 0.4213737 0.06388566 0.4351594)
		4 V(74 75 71 72) M(0) UV(0.06388566 0.4351594 0.06857279 0.4351594 0.06857279 0.4594873 0.06388566 0.4594873)
	}
}
Eof
